DATABASE_URL = mongodb+srv://George:03051998@flopo-mihgs.mongodb.net/test?retryWrites=true&w=majority
TREFLE_API_KEY = MUJYZ2JKdUQ0eTNjenZXYm9FY2xpZz09
WEATHER_STACK_API_KEY = be40de7623260b1bef252d02435318ca

