DATABASE_URL = mongodb://localhost/User
API_KEY_TREFLE = MUJYZ2JKdUQ0eTNjenZXYm9FY2xpZz09
TREFLE_QUERY_URL = https://trefle.io/api/plants?q={User.plant}&id={plant_id}&token=PROCESS.env.API_KEY_TREFLE
WEATHER_STACK_URL = http://api.weatherstack.com/current?access_key=${WEATHER_STACK_API_KEY}&query=${Query_adress}
WEATHER_STACK_API_KEY = 4f42cf6e9aa15acd2c5b24872e9406ea