DATABASE_URL = mongodb://localhost/User
TREFLE_API_KEY = MUJYZ2JKdUQ0eTNjenZXYm9FY2xpZz09
TREFLE_QUERY_URL = https://trefle.io/api/plants?q=Sunflower&token=%20MUJYZ2JKdUQ0eTNjenZXYm9FY2xpZz09
WEATHER_STACK_URL = http://api.weatherstack.com/current?access_key=${WEATHER_STACK_API_KEY}&query=${Query_adress}
WEATHER_STACK_API_KEY = be40de7623260b1bef252d02435318ca

http://api.weatherstack.com/current?access_key=be40de7623260b1bef252d02435318ca&query=Gummersbach